<?php
	session_start();	
?>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="loginStyle.css">
	<script type="text/javascript" src="login.js"></script>
</head>
<body>
	<div class="header">
		<h1>xCompany</h1>
		<div class="topnav">
			<a href="registration.php">Registration</a>
			<a href="login.php">Log In</a>
			<a href="home_.php">Home</a>
		</div>
	</div>
	<div class="content">
		<form name="myForm" method="post" onsubmit="return validateForm()">
		  <fieldset>
		    <legend><h2>Log In</h2></legend>
		    <p>User Name:<input type="text" name="usrname" value="">
		    <p>Password  :<input type="password"  name="pass" value="">
		    <div class="line"></div><br>
		    <input type="checkbox" name=rememberme value="yes">Remember Me<br>
		    <input type="submit" value="Submit"><a href="#">Forget Password?</a>
		  </fieldset>
		</form>
	</div>
	<div class="footer">Copyright:2017</div>
</body>
</html>